html {
    font-size: 14px;
    background-color: lightslategray;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
    position: relative;
    min-height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    margin-bottom: 60px;
    background-color: lightslategray;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.pb-3 {
    background-color: lightgrey;
    border: 2px double;
    border-radius: 5px;
}
